# VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://real-time-chat-applicaton.vercel.app
# VITE_BACKEND_URL=https://real-time-chat-applicaton.vercel.app/api
VITE_BACKEND_URL=https://real-time-chat-applicaton-3.onrender.com/api
#VITE_BACKEND_URL=https://real-time-chat-applicaton.onrender.com
