MONGODB_URI=mongodb+srv://mittalji1020:WLuGj7Q4AUxFKniP@cluster0.f8vabzd.mongodb.net
PORT=5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME=dtuvmqjwr
CLOUDINARY_API_KEY=	683517941897595
CLOUDINARY_API_SECRET=Lxbm5482lVAP7WggsRqADcy3R7U